.App {
  text-align: center;
  min-height: 100rem;
  margin: 0;
  background-color: #28343194;
/*   display: block; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.card{
  border-style: hidden;
  border-width: 1px;
  margin: 2rem 20rem;
  border-radius: 5%;
  box-shadow: 2px 1px 13px 0px rgb(88, 48, 33);
  background: ghostwhite;
}

.card-date{
  display: grid;
  grid-template-columns: auto auto;
  
}
.card-item{
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-day{
  border-radius: 5% !important;
  box-shadow: -13px 2px 5px 1px rgba(0,0,0,0.2), -8px -4px 1px 0px rgba(0,0,0,0.14), 1px 0px 11px 0px rgba(0,0,0,0.12) !important;
  background: ghostwhite !important;
  max-width: 30rem;
}